<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/js/all.js"></script>
</head>
<body>
    <div class="container">
        <table class="table mt-4   table-bordered table-striped-columns table-hover">
            <thead class="table table-dark">
                <th>Sno</th>
                <th>Employee ID</th>
                <th>Name</th>
                <th>Email</th>
                <th>Department</th>
                <th>Action</th>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>2132</td>
                    <td>Kartik M</td>
                    <td>Mkartik02@gmail.com</td>
                    <td>Support</td>
                    <td>
                        <a class="btn btn-sm btn-primary"><i class="fa-solid fa-pen"></i></a>
                        <a class="btn btn-sm btn-dark"><i class="fa-solid fa-eye"></i></a>
                        <a class="btn btn-sm btn-danger"><i class="fa-solid fa-trash"></i></a>
                        <a class="btn btn-sm btn-dark"><i class="fa-regular fa-square-plus"></i></a>
                    </td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td>2</td>
                    <td>2133</td>
                    <td>Murali Kiran</td>
                    <td>Mkirn1@gmail.com</td>
                    <td>BPS Support</td>
                    <td>
                        <a class="btn btn-sm btn-primary"><i class="fa-solid fa-pen"></i></a>
                        <a class="btn btn-sm btn-dark"><i class="fa-solid fa-eye"></i></a>
                        <a class="btn btn-sm btn-danger"><i class="fa-solid fa-trash"></i></a>
                        <a class="btn btn-sm btn-dark"><i class="fa-regular fa-square-plus"></i></a>
                    </td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td>3</td>
                    <td>2134</td>
                    <td>Satesh Kumar</td>
                    <td>KumarSatesh@gmail.com</td>
                    <td>HR</td>
                    <td>
                        <a class="btn btn-sm btn-primary"><i class="fa-solid fa-pen"></i></a>
                        <a class="btn btn-sm btn-dark"><i class="fa-solid fa-eye"></i></a>
                        <a class="btn btn-sm btn-danger"><i class="fa-solid fa-trash"></i></a>
                        <a class="btn btn-sm btn-dark"><i class="fa-regular fa-square-plus"></i></a>
                    </td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td>4</td>
                    <td>2135</td>
                    <td>Puneet Bhalla</td>
                    <td>PuneetB00@gmail.com</td>
                    <td>Support</td>
                    <td>
                        <a class="btn btn-sm btn-primary"><i class="fa-solid fa-pen"></i></a>
                        <a class="btn btn-sm btn-dark"><i class="fa-solid fa-eye"></i></a>
                        <a class="btn btn-sm btn-danger"><i class="fa-solid fa-trash"></i></a>
                        <a class="btn btn-sm btn-dark"><i class="fa-regular fa-square-plus"></i></a>
                    </td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td>5</td>
                    <td>2136</td>
                    <td>Navved Khan</td>
                    <td>Knaveed@gmail.com</td>
                    <td>HR</td>
                    <td>
                        <a class="btn btn-sm btn-primary"><i class="fa-solid fa-pen"></i></a>
                        <a class="btn btn-sm btn-dark"><i class="fa-solid fa-eye"></i></a>
                        <a class="btn btn-sm btn-danger"><i class="fa-solid fa-trash"></i></a>
                        <a class="btn btn-sm btn-dark"><i class="fa-regular fa-square-plus"></i></a>
                    </td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td>6</td>
                    <td>2137</td>
                    <td>Muneesa Majid</td>
                    <td>MunMajid7@gmail.com</td>
                    <td>Development</td>
                    <td>
                        <a class="btn btn-sm btn-primary"><i class="fa-solid fa-pen"></i></a>
                        <a class="btn btn-sm btn-dark"><i class="fa-solid fa-eye"></i></a>
                        <a class="btn btn-sm btn-danger"><i class="fa-solid fa-trash"></i></a>
                        <a class="btn btn-sm btn-dark"><i class="fa-regular fa-square-plus"></i></a>
                    </td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td>7</td>
                    <td>2138</td>
                    <td>Harshan Joseph</td>
                    <td>Joseph7@gmail.com</td>
                    <td>Support</td>
                    <td>
                        <a class="btn btn-sm btn-primary"><i class="fa-solid fa-pen"></i></a>
                        <a class="btn btn-sm btn-dark"><i class="fa-solid fa-eye"></i></a>
                        <a class="btn btn-sm btn-danger"><i class="fa-solid fa-trash"></i></a>
                        <a class="btn btn-sm btn-dark"><i class="fa-regular fa-square-plus"></i></a>
                    </td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td>8</td>
                    <td>2139</td>
                    <td>Suresh Bhat</td>
                    <td>Bhatt09@gmail.com</td>
                    <td>Support</td>
                    <td>
                        <a class="btn btn-sm btn-primary"><i class="fa-solid fa-pen"></i></a>
                        <a class="btn btn-sm btn-dark"><i class="fa-solid fa-eye"></i></a>
                        <a class="btn btn-sm btn-danger"><i class="fa-solid fa-trash"></i></a>
                        <a class="btn btn-sm btn-dark"><i class="fa-regular fa-square-plus"></i></a>
                    </td>
                </tr>
            </tbody>
       

        </table>
    </div>
    
</body>
</html>